{
  "name": "razor-hljs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicola Sedda",
  "license": "ISC",
  "dependencies": {
    "create-react-app": "^4.0.3",
    "highlightjs": "^9.16.2",
    "highlightjs-cshtml-razor": "^2.0.1",
    "node-sass": "^5.0.0"
  }
}
